{
  "collectionName": "components_global_configs",
  "info": {
    "displayName": "config",
    "description": ""
  },
  "options": {},
  "attributes": {
    "country": {
      "type": "string"
    },
    "locale": {
      "type": "string",
      "required": true,
      "regex": "^[a-z]{2}-[A-Z]{2}$",
      "unique": false
    },
    "brand": {
      "type": "enumeration",
      "enum": [
        "NIPT",
        "NIFTY"
      ],
      "required": true,
      "default": "NIPT"
    },
    "visibility": {
      "displayName": "visibility",
      "type": "component",
      "repeatable": false,
      "component": "shared.visibility"
    },
    "partnerId": {
      "type": "string"
    }
  }
}
